{"version": 2, "width": 231, "height": 27, "timestamp": 1731955067, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028313, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.513283, "o", "exit"]
[2.001019, "o", "\b\b\b\bgendiff ./tests/fixtures/file1.json ./tests/fixtures/file2.yml "]
[5.313778, "o", "\r\n\u001b[?2004l\r"]
[5.406556, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[5.42255, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[7.009891, "o", "e"]
[7.249381, "o", "x"]
[7.649771, "o", "i"]
[7.921558, "o", "t"]
[8.145411, "o", "\r\n\u001b[?2004l\r"]
[8.145727, "o", "exit\r\n"]
