{"version": 2, "width": 231, "height": 27, "timestamp": 1731935996, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.091994, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.959571, "o", "exit"]
[2.543896, "o", "\b\b\b\bgendiff --format json ./tests/fixtures/nested1.yml ./tests/fixtures/nested2.json"]
[6.200377, "o", "\r\n\u001b[?2004l\r"]
[6.276766, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[6.294694, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[12.414699, "o", "e"]
[12.959453, "o", "x"]
[13.463525, "o", "i"]
[13.727186, "o", "t"]
[13.895404, "o", "\r\n\u001b[?2004l\r"]
[13.895634, "o", "exit\r\n"]
