{"version": 2, "width": 108, "height": 28, "timestamp": 1731954145, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023989, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.914536, "o", "gendiff --format plain ./tests/fixtures/nested1.json ./tests/fixtures/nested2.json"]
[2.10662, "o", "\u001b[A\r💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cyml ./tests/fixtures/nested2.ym\u001b[2Pl"]
[3.834935, "o", "\r\n\u001b[?2004l\r"]
[3.87409, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[3.886745, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[8.642834, "o", "gendiff --format plain ./tests/fixtures/nested1.yml ./tests/fixtures/nested2.yml"]
[10.674249, "o", "\b"]
[11.1866, "o", "\r"]
[11.217974, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.250015, "o", "\b"]
[11.282117, "o", "\b"]
[11.314304, "o", "\b"]
[11.346539, "o", "\b"]
[11.379071, "o", "\b"]
[11.410759, "o", "\b"]
[11.442853, "o", "\b"]
[11.475201, "o", "\b"]
[11.506325, "o", "\b"]
[11.53762, "o", "\b"]
[11.570077, "o", "\b"]
[11.617079, "o", "\b"]
[11.649325, "o", "\b"]
[11.679832, "o", "\b"]
[11.710874, "o", "\b"]
[11.742672, "o", "\b"]
[11.774224, "o", "\b"]
[11.806598, "o", "\b"]
[11.837526, "o", "\b"]
[11.868447, "o", "\b"]
[11.899632, "o", "\b"]
[11.947056, "o", "\b"]
[11.977473, "o", "\b"]
[12.009157, "o", "\b"]
[12.039865, "o", "\b"]
[12.071081, "o", "\b"]
[12.102102, "o", "\b"]
[12.134206, "o", "\b"]
[12.166327, "o", "\b"]
[12.196639, "o", "\b"]
[12.243859, "o", "\b"]
[12.275073, "o", "\b"]
[12.307129, "o", "\b"]
[12.338434, "o", "\b"]
[12.368875, "o", "\b"]
[12.401214, "o", "\b"]
[12.432073, "o", "\b"]
[12.463486, "o", "\b"]
[12.494624, "o", "\b"]
[12.540681, "o", "\b"]
[12.572307, "o", "\b"]
[12.602531, "o", "\b"]
[12.634097, "o", "\b"]
[12.664716, "o", "\b"]
[12.696404, "o", "\b"]
[12.72649, "o", "\b"]
[12.758682, "o", "\b"]
[12.790731, "o", "\b"]
[12.838249, "o", "\b"]
[12.869585, "o", "\b"]
[12.899571, "o", "\b"]
[12.93123, "o", "\b"]
[12.962525, "o", "\b"]
[12.994501, "o", "\b"]
[13.026675, "o", "\b"]
[13.571193, "o", "\b ./tests/fixtures/nested1.yml ./tests/fixtures/nested2.yml\u001b[K\u001b[A\r💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.747056, "o", "\b ./tests/fixtures/nested1.yml ./tests/fixtures/nested2.yml \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.8907, "o", "\b\u001b[1P\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.035187, "o", "\b\u001b[1P"]
[14.194165, "o", "\b\u001b[1P"]
[14.338857, "o", "\u001b[1P\b"]
[14.482539, "o", "\b\u001b[1P"]
[14.658479, "o", "\b\u001b[1P"]
[14.818552, "o", "\b\u001b[1P"]
[14.978461, "o", "\b\u001b[1P"]
[15.155026, "o", "\b\u001b[1P"]
[15.314068, "o", "\b\u001b[1P"]
[15.458173, "o", "\b\u001b[1P"]
[15.63457, "o", "\b\u001b[1P"]
[15.81052, "o", "\u001b[1P\b"]
[16.410259, "o", "\u001b[C"]
[16.924984, "o", "\u001b[C"]
[16.956409, "o", "\u001b[C"]
[16.986764, "o", "\u001b[C"]
[17.018397, "o", "\u001b[C"]
[17.049527, "o", "\u001b[C"]
[17.080389, "o", "\u001b[C"]
[17.11165, "o", "\u001b[C"]
[17.142771, "o", "\u001b[C"]
[17.189259, "o", "\u001b[C"]
[17.221837, "o", "\u001b[C"]
[17.251845, "o", "\u001b[C"]
[17.28318, "o", "\u001b[C"]
[17.314984, "o", "\u001b[C"]
[17.346036, "o", "\u001b[C"]
[17.377232, "o", "\u001b[C"]
[17.409354, "o", "\u001b[C"]
[17.441758, "o", "\u001b[C"]
[17.473558, "o", "\u001b[C"]
[17.505771, "o", "\u001b[C"]
[17.536829, "o", "\u001b[C"]
[17.583305, "o", "\u001b[C"]
[17.614463, "o", "\u001b[C"]
[17.646743, "o", "\u001b[C"]
[17.67784, "o", "\u001b[C"]
[17.708906, "o", "\u001b[C"]
[17.73996, "o", "\u001b[C"]
[17.771299, "o", "\u001b[C"]
[17.803561, "o", "\u001b[C"]
[17.83544, "o", "\u001b[C"]
[17.881591, "o", "\u001b[C"]
[17.913761, "o", "\u001b[C"]
[17.944728, "o", "\u001b[C"]
[17.97594, "o", "\u001b[C"]
[18.00819, "o", "\u001b[C"]
[18.039562, "o", "\u001b[C"]
[18.0695, "o", "\u001b[C"]
[18.100874, "o", "\u001b[C"]
[18.13276, "o", "\u001b[C"]
[18.164839, "o", "\u001b[C"]
[18.210799, "o", "\u001b[C"]
[18.242061, "o", "\u001b[C"]
[18.272064, "o", "\u001b[C"]
[18.303174, "o", "\u001b[C"]
[18.335473, "o", "\u001b[C"]
[18.367429, "o", "\u001b[C"]
[18.39871, "o", "\u001b[C"]
[18.428955, "o", "\u001b[C"]
[18.476284, "o", "\u001b[C"]
[18.508231, "o", "\u001b[C"]
[18.540627, "o", "\u001b[C"]
[18.571957, "o", "\u001b[C"]
[18.603953, "o", "\u001b[C"]
[18.634452, "o", "\u001b[C"]
[18.665655, "o", "\u001b[C"]
[18.698189, "o", "\u001b[C"]
[18.729305, "o", "\u001b[C"]
[18.760484, "o", "\u001b[C"]
[18.791357, "o", "\u0007"]
[19.834243, "o", " "]
[20.090868, "o", "-"]
[20.218739, "o", "-"]
[21.707161, "o", "\b\u001b[K"]
[21.96308, "o", "f"]
[22.36235, "o", " "]
[23.410553, "o", "p"]
[23.554128, "o", "l"]
[23.666338, "o", "a"]
[23.83412, "o", "i"]
[24.114985, "o", "n"]
[24.307541, "o", "\r\n\u001b[?2004l\r"]
[24.351224, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[24.365643, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[25.681972, "o", "gendiff ./tests/fixtures/nested1.yml ./tests/fixtures/nested2.yml -f plain"]
[25.986358, "o", "\b"]
[26.54666, "o", "\u001b[C"]
[27.274859, "o", "\b\u001b[K"]
[27.41896, "o", "\b\u001b[K"]
[27.578407, "o", "\b\u001b[K"]
[27.738087, "o", "\b\u001b[K"]
[27.866797, "o", "\b\u001b[K"]
[35.570568, "o", "p"]
[35.746781, "o", "l"]
[35.874118, "o", "a"]
[36.315332, "o", "i"]
[36.570529, "o", "n"]
[37.186184, "o", "\b"]
[37.691111, "o", "\b"]
[37.723126, "o", "\b"]
[37.75355, "o", "\b"]
[37.799709, "o", "\b"]
[37.831331, "o", "\b"]
[37.861713, "o", "\b"]
[37.892324, "o", "\b"]
[37.922536, "o", "\b"]
[37.953566, "o", "\b"]
[37.985996, "o", "\b"]
[38.01797, "o", "\b"]
[38.049933, "o", "\b"]
[38.082149, "o", "\b"]
[38.571013, "o", "\b\u001b[1P"]
[38.71418, "o", "\b\u001b[1P"]
[38.85816, "o", "\b\u001b[1P"]
[39.018532, "o", "\b\u001b[1P"]
[39.163206, "o", "\b\u001b[1P"]
[39.307551, "o", "\b\u001b[1P"]
[40.155087, "o", "\u001b[1@f"]
[40.410465, "o", "\u001b[1@i"]
[40.586558, "o", "\u001b[1@l"]
[40.90693, "o", "\u001b[1@e"]
[41.410332, "o", "\b"]
[41.920197, "o", "\b"]
[41.950362, "o", "\b"]
[41.981932, "o", "\b"]
[42.013964, "o", "\b"]
[42.046387, "o", "\b"]
[42.078499, "o", "\b"]
[42.110355, "o", "\b"]
[42.142582, "o", "\b"]
[42.173833, "o", "\b"]
[42.220946, "o", "\b"]
[42.252054, "o", "\b"]
[42.284239, "o", "\b"]
[42.316283, "o", "\b"]
[42.348367, "o", "\b"]
[42.380944, "o", "\b"]
[42.413115, "o", "\b"]
[42.444327, "o", "\b"]
[42.475406, "o", "\b"]
[42.506773, "o", "\b"]
[42.537965, "o", "\b"]
[42.584252, "o", "\b"]
[42.615284, "o", "\b"]
[42.64664, "o", "\b"]
[42.678194, "o", "\b"]
[42.709923, "o", "\b"]
[42.741971, "o", "\b"]
[42.77327, "o", "\b"]
[43.273794, "o", "\u001b[C"]
[44.058274, "o", "\b\u001b[1P"]
[44.202741, "o", "\b\u001b[1P"]
[44.34727, "o", "\b\u001b[1P"]
[44.490552, "o", "\b\u001b[1P"]
[44.650754, "o", "\b\u001b[1P"]
[44.970454, "o", "\b\u001b[1P"]
[45.754519, "o", "\u001b[1@f"]
[46.082409, "o", "\u001b[1@i"]
[46.24213, "o", "\u001b[1@l"]
[46.402375, "o", "\u001b[1@e"]
[46.515265, "o", "\r\n\u001b[?2004l\r"]
[46.558089, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[46.572253, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-50\u001b[m\u001b[32m (main)\u001b[00m $ "]
[55.763558, "o", "e"]
[56.034924, "o", "x"]
[56.538984, "o", "i"]
[56.75464, "o", "t"]
[56.851557, "o", "\r\n\u001b[?2004l\r"]
[56.851887, "o", "exit\r\n"]
